{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Server=localhost;port=3306;database=consultorioveterinario;user=root;password=alulema;"
  },
  "AppSettings": {
    "JwtSettings": {
      "secret": "ClveVeterianaria010101010101010101010101010",
      "expiration": 7
    }
  },
    "AllowedHosts": "*"
  }
